# AzureAppConfigurationDemo

./: AzureAppConfigurationDemo.sln
AzureAppConfigurationDemo/: AzureAppConfigurationDemo.csproj  AzureAppConfigurationDemoSettings.cs  Dockerfile  Features.cs  Program.cs  appsettings.json
AzureAppConfigurationDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AzureAppConfigurationDemo/Pages/Shared/: _Layout.cshtml
AzureAppConfigurationDemo/Properties/: launchSettings.json
